{
  "name": "storyblok-rich-text-renderer",
  "version": "3.3.2",
  "type": "module",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "pre-commit": "pnpm run lint:fix",
    "format": "prettier --write \"**/*.{ts,js,vue}\"",
    "lint": "eslint \"**/*.{ts,js,vue}\"",
    "lint:fix": "eslint \"**/*.{ts,js,vue}\" --fix",
    "build": "pnpm -r run build",
    "play:vue": "vite playground/vue",
    "release": "bumpp package.json packages/*/package.json --commit \"chore: release v%s\" --push --tag"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.16.0",
    "@commitlint/cli": "^16.0.2",
    "@commitlint/config-conventional": "^16.0.0",
    "@types/node": "^17.0.9",
    "bumpp": "^7.1.1",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.0",
    "prettier": "^2.5.1",
    "turbo": "1.0.24",
    "typescript": "^4.5.4",
    "vite": "^2.5.1"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "turbo": {
    "baseBranch": "origin/main",
    "pipeline": {
      "build": {
        "dependsOn": [
          "^build"
        ]
      },
      "test": {
        "dependsOn": [
          "^build"
        ],
        "outputs": []
      }
    }
  }
}
